# Slides

## Installation

The easiest is through pip, that max need to be installed:

```bash
sudo apt-get install python3-pip
```

Then for a user installation (recommended):
```bash
pip3 install --user git+https://gitlab.com/ganciaux/slides.git
```