.. Slides documentation master file, created by
   sphinx-quickstart on Sun Nov 11 22:32:21 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Slides's documentation!
==================================

.. toctree::
   :maxdepth: 3

   modules      

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



